# Identity

./: .gitignore  IdApi.sln  README.md
IdApi/: Config.cs  IdApi.csproj  Program.cs  SeedData.cs  Startup.cs  libman.json  tempkey.rsa
IdApi/Data/: ApplicationDbContext.cs
IdApi/Data/Migrations/Identity/: 20190413031943_InitialIdentityDbConfiguration.Designer.cs  20190413031943_InitialIdentityDbConfiguration.cs  ApplicationDbContextModelSnapshot.cs
IdApi/Data/Migrations/IdentityServer/ConfigurationDb/: 20190411025400_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190411025400_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdApi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190411025344_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
IdApi/Helpers/: Extensions.cs
IdApi/Models/: AccountOptions.cs  ApplicationUser.cs  ExternalProvider.cs  LoginInputModel.cs  RegisterInputModel.cs
IdApi/Models/Identity/: ClientInputModel.cs  ClientsViewModel.cs
IdApi/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IdApi/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdApi/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdApi/Pages/Shared/: _Layout.cshtml
IdApi/Properties/PublishProfiles/: id-api - FTP.pubxml  id-api - Web Deploy.pubxml
IdApi/wwwroot/css/: site.css  site.less  site.min.css
